apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: BMproject-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: BMproject.com
      http:
        paths:
          - path: /live
            pathType: Prefix
            backend:
              service:
                name: BMproject-service
                port:
                  name: http
